pipeline {
   agent any
   tools {
        git 'my-git'
    }

   stages {

      stage('build') {
        steps{
		  sh 'pip install pytest'
          sh 'pip install pyodbc'
		  sh 'pip install pymssql'
          sh 'pip install pytest-html'
        }
      }
      stage('test') {
        steps{
		  sh 'python3 test_cases.py'
        }
      }
      stage('Commit and Push Changes') {
			steps {
				script {
					sh 'git add .'
					sh 'git commit -m "Commit message"'
					sh 'git push origin release'
				}
			}
	  }
      stage('Copy release to main') {
		steps {
		  sh "git switch main"
		  sh "git merge origin/release"
		  sh "git push origin main"
        }
      }
   }
}