pipeline {
   agent any

   stages {

      stage('build') {
        steps{
		  sh 'pip install pytest'
          sh 'pip install pyodbc'
		  sh 'pip install pymssql'
          sh 'pip install pytest-html'
        }
      }
      stage('test') {
        steps{
		  sh 'python3 test_cases.py'
        }
      }
      stage('Git config') {
		steps {
		  sh 'git config --global user.email "vitali_sazonau@epam.com"'
		  sh 'git config --global user.name "Vitali_Sazonau"'
		}

	  }
	  stage('Checkout') {
            steps {
                git branch: 'develop', url: 'https://github.com/anastaviki/ci-cd.git'

            }
      stage('Copy release to main') {
		steps {
		  sh "git switch main"
		  sh "git merge origin/release"
		  sh "git push origin main"
        }
      }
   }
}